@import '../../../../../../assets/scss/variables';

.card {
  max-width: 300px;
  height: 330px;
  position: relative;
  background: $alternative-color;
  border: $alternative-color 1px solid;
  border-radius: 5px;
  color: $primary-font-color;
  margin: 5px;
}

.card:hover {
  box-shadow: 2px 10px 20px $alternative-color;

}

.card .image-container {
  position: relative;
  width: 100%;
  height: 180px;
}

.card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: brightness(.8);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  object-fit: cover;
  transition: .2s ease-in-out;
}

.card:hover img {
  filter: brightness(1);
}

.card-content {
  /*   display:flex; */
  padding: 15px 20px;
  flex-direction: column;
  padding-bottom: 10px;
}

.tag {
  &:not(.d-flex) {
    background: $secondary-color;

  }
  &:hover:not(.d-flex){
    background-color: $primary-font-color;
    color: $primary-color;
  }
  padding:1px 7px;
  font-size:12px;
  color:$primary-font-color;
  font-weight: 600;
  border-radius:40px;
}

.title {
  font-weight: bold;
  margin-top: 5px;
  cursor: pointer;
  &:focus{
    outline: none;
  }
}


.user {
  position: absolute;
  bottom: 10px;
  right: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  padding-top: 10px;
}

.user .user-like {
  width: 40px;
  height: 40px;
}

.user .user-delete {
  width: 40px;
  height: 40px;
  align-self: end;
}

.user .user-info {
  display: flex;
  flex-direction: column;
  letter-spacing: 1px;
}

.user .user-info small {
  font-size: 11px;
}

.user .user-info span {
  font-weight: bold;
  font-size: 14px;
}
