@import '../../../../../../assets/scss/variables';


.chat-header {
  display: flex;
  align-items: center;
  padding: 20px 0;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: sticky;
  top: 0;
  background-color: $alternative-color;
  left: 0;
  z-index: 1;
  border-bottom: 1px solid $alternative-color;

  svg {
    width: 15px;
    margin-right: 6px;
    flex-shrink: 0;
  }

  span {
    margin-left: auto;
    color: var(--body-color);
    font-size: 12px;
    display: flex;
    align-items: center;
  }
}

/* ---------------------------------- chat ---------------------------------- */

.chat-stream {
  flex-grow: 1;
  width: 100%;
}

.chat {
  padding: 0 20px;
  max-height: 414px;
  width: 100%;
  overflow: auto;

  /* --------------------------------- scroll --------------------------------- */
  /* width */
  &::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px darken($secondary-color, 5%);
    border-radius: 10px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: $secondary-color;
    border-radius: 10px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: $secondary-color-hover;
  }

/* ------------------------------- end scroll ------------------------------- */

  &-footer {
    display: flex;
    align-items: center;
    position: sticky;
    bottom: 0;
    left: 0;
    width: calc(100% + 20px);
    margin-bottom: 10px;
    input {
      width: 100%;
      border: 0;
      background-color: $secondary-color;
      border-radius: 20px;
      font-size: 12px;
      color: #fff;
      margin-left: -10px;
      padding: 12px 40px;
      font-weight: 500;
      background-size: 24px;
      background-position: 8px;
    
      &:focus{
        outline: none
      }

      &::placeholder {
        color: $primary-font-color;
        opacity: 0.7;
      }
    }

  }
}


.msg-wrapper{
  width: 100%;
}

form{
  width: 100%;
}

hr{
  color: $alternative-color;
}